# prime-json

./: .gitignore  README.md  pom.xml  test
src/main/java/com/realcomp/data/json/: JsonRecordReader.java  JsonRecordWriter.java  RecordJsonSerializer.java
src/main/java/com/realcomp/data/record/io/json/: JsonReader.java  JsonWriter.java
src/main/java/com/realcomp/prime/record/io/json/: JsonReader.java  JsonWriter.java
src/main/java/com/realcomp/prime/util/: JsonSchemaGenerator.java
src/test/java/com/realcomp/data/json/: JsonRecordWriterTest.java
src/test/java/com/realcomp/data/record/io/json/: JsonReaderTest.java  JsonWriterTest.java
src/test/java/com/realcomp/prime/record/io/json/: JsonReaderTest.java  JsonWriterTest.java
src/test/resources/com/realcomp/data/record/io/json/: sample2.json
src/test/resources/com/realcomp/prime/record/io/json/: sample.json
trunk/src/main/java/com/realcomp/data/record/io/json/: JsonReader.java  JsonWriter.java
trunk/src/test/java/com/realcomp/data/record/io/json/: JsonReaderTest.java
trunk/src/test/resources/com/realcomp/data/record/io/json/: multiRecordSample.json  sample.schema
